<?xml version="1.0" encoding="utf-8"?>
<!-- 最小化悬浮按钮 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@drawable/circle_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="📷"
        android:textSize="28sp"
        android:gravity="center"/>

</FrameLayout>
